@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root{
  --theme-primary:#118062;
  --theme-primary-ligt:#20b72f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Inter', sans-serif;
  background: #eee;
  font-size: 14px;
  height: 100vh;
}

main{
  min-height: calc(100vh - 110px) !important;
}


table td{
  vertical-align: middle !important;
}

.error {
  color: #f83535;
  font-weight: 400;
  display: block;
  padding: 6px 2px;
  font-size: 14px;
}

.form-control.error {
  border-color: #fa8c8c;
  padding: .375rem .75rem;
}

.form-label{
  font-weight: 500;
  color: #646363;
}

.form-label.required::after{
  content: " *";
  color: red;
}

.note-editable{
  background-color: #fff !important;
}

.bg-theme-primary{
  background-color: var(--theme-primary);
}

.btn{
  border-radius: 0;
}

.btn-theme-primary{
  background-color: var(--theme-primary);
  color:#fff;
}

.btn-theme-primary:hover{
  background-color: var(--theme-primary-ligt);
  color:#fff;
}

.rejected td{
  background-color: #fab4b4;
}

.banner, .page-banner{
  background-image: url("../images/banner/banner-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
  width:100%;
  height: 100vh;
}

.banner > div{
  background-color: rgba(6, 6, 6, 0.4);
}

.page-banner{
  height: 25vh;
}

.page-banner > div{
  background-color: rgba(0, 0, 0, 0.6);
}


/* Rating */

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.8em;
  justify-content: space-around;
  padding: 0 .2em;
  text-align: center;
  width: 5em;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color: #ccc;
  cursor: pointer;
}

.star-rating :checked~label {
  color: #f90;
}

.star-rating label:hover,
.star-rating label:hover~label {
  color: #fc0;
}